# java-blog-aggregator-master_v1.3.4

./: .gitignore  README.md  bower.json  pom.xml
bower_components/angular-color-picker/: .bower.json
bower_components/angular-password/: .bower.json
diagrams/: admin-tool.xml
src/main/java/com/admin/config/: CORSFilter.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/admin/config/root/: AdminFilter.java  AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/com/admin/config/servlet/: ServletContextConfig.java
src/main/java/com/admin/tool/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/admin/tool/controller/: AdminController.java  AuditRestController.java  BarcodeController.java  EditMemberController.java  ErrorController.java  FieldRestController.java  FileUploadController.java  IndexController.java  LoginController.java  MemberRestController.java  RegisterController.java  ResetController.java  RoleRestController.java  TwoFactorAuthController.java  UserController.java  VerificationController.java
src/main/java/com/admin/tool/entity/: Audit.java  Blog.java  Field.java  Item.java  Role.java  UploadedFile.java  User.java
src/main/java/com/admin/tool/exception/: RssException.java
src/main/java/com/admin/tool/init/: InitDbService.java  TestDataInitializer.java
src/main/java/com/admin/tool/repository/: AuditRepository.java  BlogRepository.java  FieldRepository.java  FileUploadRepository.java  FileUploadService.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/admin/tool/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/admin/tool/security/: AccessDeniedErrorHandler.java  AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/com/admin/tool/service/: AuditService.java  BlogService.java  FieldService.java  FileUploadDaoImpl.java  FileUploadService.java  ItemService.java  RoleService.java  RssService.java  UserService.java
src/main/java/cz/jiripinkas/config/: CORSFilter.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/cz/jiripinkas/config/root/: AppSecurityConfig.java  DevelopmentConfiguration.java  RootContextConfig.java  TestConfiguration.java
src/main/java/cz/jiripinkas/config/servlet/: ServletContextConfig.java
src/main/java/cz/jiripinkas/jba/controller/: AdminController.java  IndexController.java  LoginController.java  MemberRestController.java  RegisterController.java
src/main/java/cz/jiripinkas/jba/entity/: Field.java  User.java
src/main/java/cz/jiripinkas/jba/init/: InitDbService.java  TestDataInitializer.java
src/main/java/cz/jiripinkas/jba/repository/: FieldRepository.java  RoleRepository.java  UserRepository.java
src/main/java/cz/jiripinkas/jba/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/cz/jiripinkas/jba/service/: FieldService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: roles.css  style.css
src/main/webapp/WEB-INF/css/plugins/time-ago/: jquery.timeago.js
src/main/webapp/WEB-INF/css/themes/amelia/: bootstrap.css  bootswatch.less
src/main/webapp/WEB-INF/css/themes/spruce/: bootstrap.css
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/js/: common.js  editable-table-widgets.js  new-user.js
src/main/webapp/WEB-INF/js/plugins/ajax-upload/: ajaxupload.js
src/main/webapp/WEB-INF/js/plugins/jquery/: jquery-ui-1.8.16.custom.min.js
src/main/webapp/WEB-INF/js/plugins/pagination/: jquery.pagination.js  pagination.css
src/main/webapp/WEB-INF/js/public/: simple.tools.core.js  simple.tools.core.min.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  DomainsManagement.jsp  FieldsManagement.jsp  RolesManagement.jsp  UserManagement.jsp  barcode.jsp  fileUploader.jsp  home.jsp  index.jsp  listFiles.jsp  login.jsp  logout.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  verification.jsp
src/main/webapp/WEB-INF/jsp/admin/: members.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/admin/fragment/: add-role-model.jsp  alphanumeric.jsp  assign.jsp  bottom-table-status-bar.jsp  countries.jsp  edit-member.jsp  field-model.jsp  field-remove-model.jsp  member-list-dialog-box.jsp  member-model.jsp  members-model.jsp  members-tool-bar.jsp  personal.jsp  reset.jsp  role-model.jsp  role-remove-confirm-model.jsp  role-remove-model.jsp  sociallist.jsp  timezone.jsp  top-table-status-bar.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  csslib.jsp  footer.jsp  taglib.jsp
src/main/webapp/i18n/: messages.properties  messages_zh_CN.properties
src/main/webapp/resources/: calories-tracker.html
src/main/webapp/resources/bower_components/Croppie/: .bower.json
src/main/webapp/resources/js/: app.js  farbtastic.js
src/main/webapp/resources/libs/: dropzone.js
src/main/webapp/resources/pages/: calories-tracker.html
src/main/webapp/resources/public/: login.html  new-user.html
src/main/webapp/resources/public/css/: calories-tracker.css  csslib.jsp  style.css  style.public.css
src/main/webapp/resources/public/js/: common.js  editable-table-widgets.js  login.js  run-loggin-app.js
src/main/webapp/resources/public/partials/: error-messages.html
src/main/webapp/static/jquerycheckbox/: index.html
src/main/webapp/static/jquerycheckbox/css/: styles.css
src/main/webapp/static/jquerycheckbox/jquery.tzCheckbox/: jquery.tzCheckbox.js
src/main/webapp/static/jquerycheckbox/js/: script.js
src/main/webapp/static/js/: app.js  ionicApp.js  run-loggin-app.js
src/main/webapp/static/js/controller/: audit_controller.js  field_controller.js  role_controller.js  user_controller.js
src/main/webapp/static/js/service/: audit_service.js  field_service.js  role_service.js  user_service.js
(+17 files in other folders)
